# spring-boot-admin-sample

./: readme.md
admin/: build.gradle  settings.gradle
admin/src/main/java/ru/freecode/admin/: SeverAdminApplication.java
admin/src/main/resources/: application.properties  build.number  logback.xml
client/: build.gradle  settings.gradle
client/src/main/java/ru/freecode/client/: SeverClientApplication.java  SpringSecurityConfig.java
client/src/main/resources/: application.properties  application.properties.ref  logback.xml
