# LOGGING
logging.file=admin.log
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.port=9090
server.contextPath=/admin

#to secure yuor admin concole
security.user.name=admin
security.user.password=password
management.security.enabled=true
logging.level.=INFO

#Client back auth
spring.boot.admin.client.metadata.user.name=client
spring.boot.admin.client.metadata.user.password=password