buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

description = "Admin Server"

group = 'ru.freecode.admin'

war {
    baseName = 'admin'
    version =  '1.0.0'
}
jar {
    baseName = 'admin'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
     jcenter()
     maven { url 'https://repo.spring.io/libs-snapshot' }
     maven {url 'https://repo.spring.io/libs-milestone'}
     maven { url "https://plugins.gradle.org/m2/" }
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-security'
	
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.5'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.5'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.5'
	
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
	
    testCompile 'junit:junit:4.12'
}