# LOGGING
logging.file=client.log
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.port=8080
server.contextPath=/client
security.user.name=client
security.user.password=password
logging.level.=INFO

management.contextPath=/admin

spring.boot.admin.username=admin
spring.boot.admin.password=password
spring.boot.admin.url=http://localhost:9090/admin
spring.boot.admin.client.management-base-url=http://localhost:8080/client
spring.boot.admin.client.name=Client
spring.boot.admin.client.metadata.user.name=client
spring.boot.admin.client.metadata.user.password=password